// 思源宋体，开源，可商用
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-ExtraLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'SourceHanSerifSC';
  src: url('@/assets/font/otf/serif/SourceHanSerifSC-Heavy.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}



